<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-parent</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <groupId>org.rhq</groupId>
   <artifactId>rhq-common-parent</artifactId>
   <packaging>pom</packaging>
   <name>RHQ Common Plugin Libraries</name>
   <description>parent POM for all RHQ common plugin libraries</description>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>rhq-core-domain</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope> <!-- by PC -->
      </dependency>

   </dependencies>

   <modules>
      <module>jboss-as</module>
      <module>filetemplate-bundle</module>
      <module>ant-bundle</module>
      <module>drift</module>
      <module>jboss-as-dmr-client</module>
      <module>cassandra-auth</module>
      <module>cassandra-util</module>
      <module>cassandra-schema</module>
      <module>cassandra-ccm</module>
      <module>cassandra-installer</module>
   </modules>
</project>
