<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-parent</artifactId>
      <version>4.14.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <artifactId>rhq-cli-tests</artifactId>

   <name>RHQ CLI Tests</name>
   <description>RHQ Enterprise Remote Command Line Interface</description>

   <properties>
      <rhq.server.name>localhost</rhq.server.name>  
   </properties>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>rhq-remoting-cli</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>

      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-j2ee</artifactId>
      </dependency>
      
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
      
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/script</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/script</directory>
         </testResource>
      </testResources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

        <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
              <execution>
                <id>test-scripts</id>
                <phase>test</phase>
                <configuration>
                   <target>
                      <java classname="org.rhq.enterprise.remoting.cli.ScriptTestRunner"
                            classpathref="maven.test.classpath"
                            resultproperty="script.tests.failed"
                            fork="true">
                         
                         <sysproperty key="script.dir" value="${basedir}/src/test/script"/>
                         <sysproperty key="test.output.dir" value="${basedir}/target/surefire-reports"/>
                         <sysproperty key="test" value="${test}"/>
                         <sysproperty key="rhq.server.name" value="${rhq.server.name}"/>
                      </java>

                      <fail message="There were test failures">
                         <condition>
                            <isfailure code="${script.tests.failed}"/>
                         </condition>
                      </fail>
                   </target>
                </configuration>
                <goals>
                   <goal>run</goal>
                </goals>
              </execution>
           </executions>
        </plugin>
      </plugins>
   </build>

</project>
