# The location where a full agent distribution is located.
# This will be copied to the spawn directory for each spawned agent.
agentcopy.agent.dist.dir=../../../../modules/enterprise/agent/target/rhq-agent

# The location where each spawned agent's distribution will be copied.
# NOTE!! This MUST be a full, absolute path.
agentcopy.agent.spawn.dir=${java.io.tmpdir}/agentcopy

# The indices to identify each copied agent, must be comma-separated.  These
# must be unique numbers because they are used as the agent's port.
# You also use these numbers to set agent-specific override properties
# (e.g. agentcopy.agent.override.PORT.xxxxx).
# The order in this list are the order in which the agents will be started.
agentcopy.agent.spawn.list=55000,55100

# The number of milliseconds to pause before an agent is started.
# If you do not define the number of milliseconds to sleep before
# a specific agent is started, the default number of milliseconds is used.
agentcopy.agent.sleep-before-launch-default=5000
#agentcopy.agent.sleep-before-launch.#####=5000

# Define what Java options you pass to each agent.  If you do not
# specify Java options for a specific agent index, the javaopts-default
# will be used for that agent.
agentcopy.agent.javaopts-default=-Xms64m -Xmx128m -Djava.net.preferIPv4Stack=true
#agentcopy.agent.javaopts.#####=-Xmx256m -Djava.net.preferIPv4Stack=true

# Define what additional system properties you want to set on each agent.  If
# you do not specify -D options for a specific agent index, the
# sysprops-default will be used for that agent.
agentcopy.agent.sysprops-default=-Don.perftest.scenario=configurable-alphaomega -Don.perftest.server-omega-count=10 -Don.perftest.service-alpha-count=25 -Don.perftest.service-beta-count=50
#agentcopy.agent.sysprops-default=-Don.perftest.scenario=configurable-average -Don.perftest.server-a-count=10 -Don.perftest.service-a-count=25 -Don.perftest.service-ab-count=2
#agentcopy.agent.sysprops.#####=-Don.perftest.scenario=configurable-3 -Don.perftest.server-b-count=10 -Don.perftest.service-b-count=50

# These are additional agent command line options that you can pass to an
# agent.  These are added to the normal command line options that are always
# passed to each agent.
agentcopy.agent.cmdlineopts-default=
#agentcopy.agent.cmdlineopts.#####=--output=/tmp/output-file

# In case you want to force your agent to be bound to a specific hostname or IP
agentcopy.bindaddress=

# Point all agents to this server endpoint
agentcopy.server.bind-address=127.0.0.1
agentcopy.server.bind-port=7080

# AGENT OVERRIDES
# Define override configuration settings for copied agents.
# If you do not override a setting, a default will be assigned.
# NOTE: each agent's bind-port is the same as its 
agentcopy.agent.override.55000.rhq.agent.server.bind-address=127.0.0.1
