# These properties are used for the Cassandra bundle deployment and for embedded cluster
# deployments. Properties that affect embedded cluster deployments are used only in
# development and test environments, not production environments.
cassandra.version=1.2.0-beta3
rhq.cassandra.bundle.filename=/cassandra-bundle.zip
rhq.cassandra.bundle.name=RHQ Cassandra Bundle
rhq.cassandra.bundle.version=1.0

# The directory in which Cassandra is installed. This property must be
# specified.
rhq.cassandra.basedir=

# The username with which to authenticate requests to Cassandra.
rhq.cassandra.username=rhqadmin

# The password with which to authenticate requests to Cassandra.
rhq.cassandra.password=rhqadmin

# When a node initializes it contacts a seed and then sleeps for RING_DELAY (milliseconds)
# to learn about other nodes in the cluster. This defaults to 30 seconds. Cassandra gets
# the value from the cassandra.ring_delay_ms system property
# rhq.cassandra.ring.delay

# Defines the number of tokens randomly assigned to a node on the ring. The more tokens,
# relative to other nodes, the larger the proportion of data that this node will store. You
# probably want all nodes to have the same number of tokens assuming they have equal
# hardware capability. Tokens are randomly generated with the expectation of an even
# distribution. With that said, there can be some variation. Either increasing this value
# or increasing the number of nodes in the cluster will help even out the distribution.
rhq.cassandra.num-tokens=256

# A class that performs authentication. The value should be a fully qualified class name
# and implement IAuthenticator.
rhq.cassandra.authenticator=org.rhq.cassandra.auth.SimpleAuthenticator
#rhq.cassandra.authenticator=org.apache.cassandra.auth.AllowAllAuthenticator

# A class that performs authorization. Used to limit/provide permissions. The value should
# be a fully qualified class name and implement IAuthorizer.
rhq.cassandra.authorizer=org.rhq.cassandra.auth.SimpleAuthorizer

# The location of the password properties file used by SimpleAuthenticator. If a relative
# path is specified, its location is resolved relative to Cassandra's bin directory.
rhq.cassandra.password.properties.file=./../conf/passwd.properties

# The location of the authorization properties file used by SimpleAuthority. If a relative
# path is specified, its location is resolved relative to Cassandra's bin directory.
rhq.cassandra.access.properties.file=./../conf/access.properties

# The IP address or hostname that other Cassandra nodes will use to connect to
# this node.
rhq.cassandra.listen.address=localhost

# The listen address for Thrift clients.
rhq.cassandra.rpc.address=localhost

# The maximum number of threads handling native CQL requests.
rhq.casandra.native-transport-max-threads=64

# The port for the CQL native transport to listen for clients on.
rhq.cassandra.native-transport-port=9042

# The port to listen for Thrift clients on.
rhq.cassandra.rpc-port=9160

# The port over which Cassandra listens for JMX connections.
rhq.cassandra.jmx.port=7200

# The directory where Cassandra stores data files.
rhq.cassandra.data.dir=${rhq.cassandra.basedir}/data

# Th directory where Cassandra stores commit log files.
rhq.cassandra.commitlog.dir=${rhq.cassandra.basedir}/commit_log

# The directory where Cassandra stores saved caches.
rhq.cassandra.saved.caches.dir=${rhq.cassandra.basedir}/saved_caches

# The directory where Cassandra stored log4j log files.
rhq.cassandra.log.dir=${rhq.cassandra.basedir}/logs

# The remaining properties pertain to cluster configuration and are only used in
# development and testing environments when an embedded cluster is used. These properties
# are also loaded into the container build (when the dev profile is active) in the
# rhq-container.build.xml script. If you add any properties below here that pertain to
# cluster configuration for an embedded cluster, please also update
# rhq-container.build.xml. This is done as a convenience for developers so that they can
# just update rhq-server.properties to change the cluster configuration.
#
#
# Accepts a value of true or false and specifies whether or not the cluster is embedded.
# Note that if this property is set to false, the other, remaining cluster configuration
# properties that are set will be ignored as they are only used with embedded clusters.
rhq.cassandra.cluster.is-embedded=true

# The directory in which cluster nodes will be installed.
rhq.cassandra.cluster.dir=${rhq.rootDir}/cassandra

# The number of nodes in the cluster. This specifies how many nodes to install and
# configure. The top level or base directory for each node will be nodeN where N is the
# node number.
rhq.cassandra.cluster.num-nodes=2

# The log4j logging level to use on each node.
rhq.cassandra.logging.level=DEBUG
