<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-parent</artifactId>
      <version>4.12.0.JON330CR01</version>
   </parent>

   <groupId>org.rhq</groupId>
   <artifactId>rhq-modules-parent</artifactId>
   <packaging>pom</packaging>

   <name>RHQ Modules</name>
   <description>parent POM for all RHQ modules</description>

   <modules>
      <module>test-utils</module>
   </modules>

   <profiles>

      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <!--     The problem with the below approach is that the default modules are
                     always activated. This causes duplicate module decls when trying to use other
                     profiles, or adds the default modules when they are not wanted.

            <property>
               <name>java.home</name>
            </property>
            -->
         </activation>
         <modules>
            <module>core</module>
            <module>common</module>
            <module>plugins</module>
            <module>helpers</module>
            <module>enterprise</module>
         </modules>
      </profile>

      <profile>
         <id>agent</id>
         <activation>
            <property>
               <name>agent</name>
            </property>
         </activation>
         <modules>
            <module>core</module>
            <module>common/drift</module>            
            <module>enterprise/comm</module>
            <module>enterprise/agent</module>
            <module>enterprise/agentupdate</module>
         </modules>
      </profile>

      <profile>
         <id>core</id>
         <activation>
            <property>
               <name>core</name>
            </property>
         </activation>
         <modules>
            <module>core</module>
            <module>common</module>
            <module>helpers</module>
            <module>enterprise</module>
         </modules>
      </profile>

      <profile>
         <id>coregui</id>
         <activation>
            <property>
               <name>coregui</name>
            </property>
         </activation>
         <modules>
            <module>core/domain</module>
            <module>core/util</module>            
            <module>core/client-api</module>
            <module>enterprise/server/jar</module>
            <module>enterprise/gui/coregui</module>
         </modules>
       </profile>

      <profile>
         <id>drift</id>
         <activation>
            <property>
               <name>drift</name>
            </property>
         </activation>
         <modules>
            <!-- agent -->
            <module>core</module>
            <module>common/drift</module>            
            <module>enterprise/comm</module>
            <module>enterprise/agent</module>
            <module>enterprise/agentupdate</module>
            <!-- coregui -->
            <module>enterprise/server/jar</module>
            <module>enterprise/gui/coregui</module>            
            <!-- server plugin -->
            <module>enterprise/server/plugins/drift-rhq</module>
         </modules>
       </profile>

<!--
     <profile>
       <id>metrics</id>
       <activation>
         <property>
           <name>metrics</name>
         </property>
       </activation>
       <modules>
         <module>core</module>
         <module>common/cassandra-auth</module>
         <module>common/cassandra-common</module>
         <module>common/cassandra-common-itests</module>
         <module>enterprise/server/server-metrics</module>
         <module>enterprise/server/jar</module>
       </modules>
     </profile>
-->

      <profile>
         <id>plugins</id>
         <activation>
            <property>
               <name>plugins</name>
            </property>
         </activation>
      </profile>

      <profile>
         <id>cli-tests</id>
	 <activation>
            <property>
               <name>cli-tests</name>
	    </property>
	 </activation>

	 <modules>
            <module>cli-tests</module>
	 </modules>
      </profile>

       <profile>
          <id>rhq-perf</id>
          <modules>
             <module>core</module>
             <module>helpers</module>
             <module>enterprise</module>
          </modules>
       </profile>

       <profile>
           <id>integration-tests</id>
           <activation>
               <property>
                   <name>integration.tests</name>
               </property>
           </activation>

           <modules>
               <module>helpers</module>
               <module>core</module>
               <module>common</module>
               <module>plugins</module>

               <!-- these two are needed by the rhq-agent plugin -->
               <module>enterprise/agent</module>
               <module>enterprise/comm</module>
               
               <!-- These are needed for the JNDI intergration tests -->
               <module>enterprise/server/xml-schemas</module>
               <module>enterprise/server/safe-invoker</module>
               <module>enterprise/server/jar</module>
               <module>enterprise/scripting/api</module>
               <module>enterprise/scripting/javascript</module>
               <module>enterprise/scripting/python</module>
               <module>enterprise/binding</module>
               <module>enterprise/server/client-api</module>
               
               <module>integration-tests</module>
           </modules>
       </profile>

       <profile>
          <id>code-coverage</id>
          <activation>
             <property>
                <name>code-coverage</name>
             </property>
          </activation>
          <modules>
             <module>core</module>
             <module>common</module>
             <module>plugins</module>
             <module>helpers</module>
             <module>enterprise</module>
             <module>integration-tests</module>
          </modules>
       </profile>         

       <profile>
         <id>ccm-maven</id>
         <activation>
           <property>
             <name>ccm-maven</name>
           </property>
         </activation>
         <modules>
           <!-- TODO only build the required core modules -->
           <module>core</module>
           <module>common/ant-bundle</module>
           <module>common/cassandra-ccm/cassandra-ccm-core</module>
           <module>common/cassandra-ccm/cassandra-ccm-maven-plugin</module>
           <module>common/cassandra-schema</module>
         </modules>
       </profile>
   </profiles>

</project>

