<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- NOTE: We extend the RHQ parent pom, because we essentially want all the same 
             base settings - plugins, dependencies, etc. -->
  <parent>
    <groupId>org.rhq</groupId>
    <artifactId>rhq-parent</artifactId>
    <version>1.2.0</version>
  </parent>
  
  <groupId>org.jboss.on</groupId>
  <artifactId>jopr-parent</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Jopr</name>
  <description>parent POM for all Jopr (non-RHQ) modules</description>
  <url>http://www.jboss.org/jopr/</url>
  <inceptionYear>2008</inceptionYear>

  <organization>
    <name>Red Hat, Inc., JBoss Division</name>
    <url>http://jboss.com/</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.jboss.org/repos/jopr/trunk/</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jopr/trunk/</developerConnection>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.jboss.org/jira/browse/JOPR</url>
  </issueManagement>

  <properties>    
    <rhq.groupId>org.rhq</rhq.groupId>
    <rhq.version>1.2.0</rhq.version>
    <rhq.product.name>RHQ</rhq.product.name>
    <rhq.earName>rhq.ear</rhq.earName>
    <!-- the below path is relative to {rhq-trunk} -->
    <rhq.defaultDevContainerPath>dev-container</rhq.defaultDevContainerPath>
    <!-- set the below prop to true to enable misc extra build output -->
    <rhq.debug>false</rhq.debug>
   
    <scm.branch>trunk</scm.branch>
    <scm.module.path />    
  </properties>

  <modules>
    <module>modules</module>    
  </modules>    
  
</project>
