<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rhq.agentspawn</groupId>
  <artifactId>org.rhq.agentspawn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Agent Spawning Performance Testing Utility</name>
  <description>Utility that can be used to spawn multiple agents within a single VM or multiple VMs</description>

  <dependencies>
    <!--
    <dependency>
      <groupId>group-id-of-dependency-goes-here</groupId>
      <artifactId>artifact-id-of-dependency-goes-here</artifactId>
      <version>version-of-dependency-goes-here</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.rhq.perftest.AgentSpawn</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!--
      If your plugin has third-party jar dependencies that are not already
      available when deployed in the plugin container, you can package these
      jars in your plugin. They go in your plugin jar's "lib" directory.
      Uncomment the maven plugin definition below and define one or more jar
      files (aka "artifactItem" elements) that you want to include in your
      plugin jar.
      -->

<!--
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                 <artifactItem>
                   <groupId>your-third-party-dep-group</groupId>
                   <artifactId>your-third-party-dep-artifact</artifactId>
                   <version>your-third-party-dep-version</version>
                 </artifactItem>

               </artifactItems>
               <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->

    </plugins>
  </build>

</project>
