<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.rhq</groupId>
		<artifactId>rhq-arquillian-parent</artifactId>
		<version>4.4.0-SNAPSHOT</version>
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->

	<groupId>org.rhq</groupId>
	<artifactId>rhq-shrinkwrap-agent-plugin-archive</artifactId>
	<name>RHQ Agent Plugin Archive</name>
	<description>RHQ Agent Plugin Archive Extension for Shrinkwrap</description>

        <properties>
            <shrinkwrap.version>1.0.0-cr-3</shrinkwrap.version>
            <shrinkwrap.resolver.version>1.0.0-beta-6</shrinkwrap.resolver.version>
        </properties>
        
	<!-- Dependencies -->
	<dependencies>

        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-core-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>${shrinkwrap.version}</version>
		</dependency>         
	</dependencies>
</project>

