<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>rhq-modules-parent</artifactId>
    <groupId>org.rhq</groupId>
    <version>4.12.0.JON330ER02</version>
  </parent>

  <artifactId>test-utils</artifactId>
  <name>RHQ Test Utils</name>

  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${jta.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
     <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-dbunit</artifactId>
       <version>3.1</version>
     </dependency>
     <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-orm</artifactId>
       <version>3.1</version>
     </dependency>
     <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-dbmaintainer</artifactId>
       <version>3.1</version>
       <exclusions>
         <!--
           Unitils depends on hibernate 3.2.5 and we are using a
           an earlier 3.2 build. The 3.2.5 version causes some
           dependencies clashes around asm which gets pulled
           in by cobertura. We are excluding hibernate here to
           avoid the dependency clash and to force unitils into
           using the version that we use else where.

           jsanda 10/20/2010

           Cobertura is not used anymore so no ASM clashes should
           be present. We still maintain this exclusion though
           to force the usage of "our" version of Hibernate.
           lkrejci 2012-11-21
         -->
         <exclusion>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
     <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-easymock</artifactId>
       <version>3.1</version>
     </dependency>
     <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-testng</artifactId>
       <version>3.1</version>
       <exclusions>
           <exclusion>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
           </exclusion>
       </exclusions>
     </dependency>
     <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-inject</artifactId>
       <version>3.1</version>
     </dependency>
     <dependency>
       <groupId>org.unitils</groupId>
       <artifactId>unitils-mock</artifactId>
       <version>3.1</version>
     </dependency>
  </dependencies>
</project>

