<?xml version="1.0"?>

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>jbas5-jnp-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JBAS5 JNP Client</name>
    <description>a simple client for testing connecting to a JBAS5 instance via JNP and looking up the ProfileService</description>

    <properties>
        <jboss.home>C:/opt/jboss-5.1.0.GA-SNAPSHOT</jboss.home>
    </properties>
    
    <dependencies>

        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>                    
          <version>5.1.0.GA</version>          
          <scope>system</scope>
          <systemPath>${jboss.home}/client/jboss-common-core.jar</systemPath>
        </dependency>        

        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jnp-client</artifactId>                    
          <version>5.1.0.GA</version>          
          <scope>system</scope>
          <systemPath>${jboss.home}/client/jnp-client.jar</systemPath>
        </dependency>        

        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jbosssx-client</artifactId>                    
          <version>5.1.0.GA</version>          
          <scope>system</scope>
          <systemPath>${jboss.home}/client/jbosssx-client.jar</systemPath>
        </dependency>        

      
        <dependency>
          <groupId>org.jboss.integration</groupId>
          <artifactId>jboss-profileservice-spi</artifactId>                    
          <version>5.1.0.CR3</version>          
        </dependency>        
        
        <dependency>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-managed</artifactId>
          <version>2.1.0.CR8</version>          
        </dependency>
        
        <dependency>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-metatype</artifactId>
          <version>2.1.0.CR8</version>          
        </dependency>

<!--
        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-common</artifactId>
          <version>1.0.0</version>          
          <classifier>client</classifier>
        </dependency>

        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-core</artifactId>
          <version>1.1.4</version>          
          <classifier>client</classifier>
        </dependency>

        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-ext-api</artifactId>
          <version>1.0.0</version>                    
        </dependency>

        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-ext-api-impl</artifactId>
          <version>1.0.0</version>                    
        </dependency>

        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-proxy-spi</artifactId>
          <version>1.0.0</version>         
          <classifier>client</classifier>
        </dependency>
        
        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-proxy-impl</artifactId>
          <version>1.0.2</version>         
          <classifier>client</classifier>
        </dependency>

        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-security</artifactId>
          <version>1.0.0</version>         
          <classifier>client</classifier>
        </dependency>

        <dependency>
          <groupId>org.jboss.naming</groupId>
          <artifactId>jnp-client</artifactId>
          <version>5.0.1.GA</version>                   
        </dependency>

        <dependency>
          <groupId>org.jboss.security</groupId>
          <artifactId>jbosssx</artifactId>
          <version>2.1.0.20090318</version>                   
        </dependency> 
-->        
      </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <!--<excludeTransitive>true</excludeTransitive>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>test.TestLookup</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </plugin>    
          
        </plugins>
    </build>

    <repositories>    
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
<!--            
        <repository>
            <id>jboss-snapshots</id>
            <name>JBoss Snapshot Repository</name>
            <url>http://snapshots.jboss.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
-->        
    </repositories>

</project>
