<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>server/server-jdr</module>
  </modules>

  <parent>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-parent</artifactId>
      <version>4.12.0.JON330CR01</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <groupId>org.rhq</groupId>
   <artifactId>rhq-enterprise-parent</artifactId>
   <packaging>pom</packaging>

   <name>RHQ Enterprise Modules</name>
   <description>parent POM for modules comprising the RHQ enterprise edition</description>

   <profiles>

      <profile>
         <id>default</id>
         <!-- everything except server/container and remote client -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>comm</module>
            <module>agent</module>
            <module>agentupdate</module>
            <module>server/server-metrics</module>
            <module>server/data-migration</module>
            <module>server/xml-schemas</module>
            <module>server/jar</module>
            <module>server/safe-invoker</module>
            <module>remoting</module>
            <module>gui</module>
            <module>server/plugins</module>
            <module>server/ear</module>
            <module>server/startup-subsystem</module>
            <module>server/installer</module>
            <module>server/server-control</module>
            <module>server/embeddedagent</module>
            <module>binding</module>
            <module>scripting</module>
            <module>server/client-api</module>
            <module>server/itests-2</module>
         </modules>
      </profile>

      <profile>
         <id>enterprise</id>
         <activation>
            <property>
               <name>enterprise</name>
            </property>
         </activation>
         <modules>
            <module>comm</module>
            <module>agent</module>
            <module>agentupdate</module>
            <module>server/server-metrics</module>
            <module>server/data-migration</module>
            <module>server/xml-schemas</module>
            <module>server/jar</module>
            <module>server/safe-invoker</module>
            <module>binding</module>
            <module>scripting</module>
            <module>remoting</module>
            <module>gui</module>
            <module>server/plugins</module>
            <module>server/ear</module>
            <module>server/startup-subsystem</module>
            <module>server/installer</module>
            <module>server/server-control</module>
            <module>server/embeddedagent</module>
            <module>server/appserver</module>
            <module>server/client-api</module>
            <module>server/itests-2</module>
         </modules>
      </profile>

      <profile>
         <id>rhq-perf</id>
         <activation>
            <property>
               <name>rhq_perf</name>
            </property>
         </activation>
         <modules>
            <module>comm</module>
            <module>server</module>
         </modules>
      </profile>

   </profiles>

</project>
