<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.rhq</groupId>
      <artifactId>rhq-parent</artifactId>
      <version>4.0.0</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <groupId>org.rhq</groupId>
   <artifactId>rhq-enterprise-parent</artifactId>
   <packaging>pom</packaging>

   <name>RHQ Enterprise Modules</name>
   <description>parent POM for modules comprising the RHQ enterprise edition</description>

   <scm>
      <connection>scm:git:ssh://git.fedorahosted.org/git/rhq.git/modules/enterprise/</connection>
      <developerConnection>scm:git:ssh://git.fedorahosted.org/git/rhq.git/modules/enterprise/</developerConnection>
   </scm>

   <properties>
      <scm.module.path>modules/enterprise/</scm.module.path>
   </properties>

   <dependencies>
      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>${cobertura.version}</version>
     </dependency>
  </dependencies>

   <profiles>

      <profile>
         <id>default</id>
         <!-- everything except server/container and remote client -->
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>comm</module>
            <module>agent</module>
            <module>agentupdate</module>
            <module>server/xml-schemas</module>
            <module>server/jar</module>
            <module>server/safe-invoker</module>
            <module>server/sars</module>
            <module>remoting</module>
            <module>gui</module>
            <module>server/plugins</module>
            <module>server/ear</module>
            <module>binding</module>
            <module>server/client-api</module>            
         </modules>
      </profile>

      <profile>
         <id>enterprise</id>
         <activation>
            <property>
               <name>enterprise</name>
            </property>
         </activation>
         <modules>
            <module>comm</module>
            <module>agent</module>
            <module>agentupdate</module>
            <module>server/xml-schemas</module>
            <module>server/jar</module>
            <module>server/safe-invoker</module>
            <module>server/sars</module>
            <module>binding</module>
            <module>remoting</module>
            <module>gui</module>
            <module>server/plugins</module>
            <module>server/ear</module>
            <module>server/container-lib</module>
            <module>server/container</module>
            <module>server/client-api</module>
         </modules>
      </profile>

      <profile>
         <id>rhq-perf</id>
         <activation>
            <property>
               <name>rhq_perf</name>
            </property>
         </activation>
         <modules>
            <module>comm</module>
            <module>server</module>
         </modules>
      </profile>

   </profiles>

</project>
