<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>plugin</groupId>
   <artifactId>plugin</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>

   <properties>
      <rhq.version>3.0.0.B04</rhq.version>
   </properties>

   <dependencies>

      <!-- Below are the core modules that are required dependencies of all plugins -->
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-domain</artifactId>
         <version>${rhq-core-domain.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-plugin-api</artifactId>
         <version>${rhq-core-plugin-api.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-native-system</artifactId>
         <version>${rhq-core-native-system.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <!-- Fix for the Javac bug requiring annotations to be available when compiling classes. (fixed in JDK 6) -->
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <!-- Fix for the Javac bug requiring annotations to be available when compiling classes. (fixed in JDK 6) -->
      <dependency>
         <groupId>hibernate-annotations</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>3.2.1.GA</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <!-- Fix for the Javac bug requiring annotations to be available when compiling classes. (fixed in JDK 6) -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <!--
         Uncomment the one of the three logging systems your plugin uses: log4j, commons-logging or i18nlog
         All three are provided to your plugin by the agent/plugin-container.
      -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>

      <!-- Define any third-party dependencies your plugin has here. -->
      <dependency>
         <groupId>dummy</groupId>
         <artifactId>dummy</artifactId>
         <version>1.0</version>
      </dependency>

   </dependencies>

   <build>
      <plugins>

         <plugin>
            <groupId>org.rhq</groupId>
            <artifactId>rhq-plugin-validator</artifactId>
            <version>${rhq.version}</version>
         </plugin>

         <!--
            If your plugin has third-party jar dependencies that are not already available when deployed in the plugin
            container, you can package these jars in your plugin. They go in your plugin jar's "lib" directory.
            Uncomment the maven plugin definition below and define one or more jar files (aka "artifactItem" elements)
            that you want to include in your plugin jar.
         -->
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>dummy</groupId>
                           <artifactId>dummy</artifactId>
                           <version>1.0</version>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <id>dev</id>
         <properties>
            <!-- define the location of your RHQ root directory - typically rhq.rootDir is overridden in Maven's settings.xml -->
            <rhq.rootDir>/rhq/trunk</rhq.rootDir>
            <rhq.defaultDevContainerPath>dev-container</rhq.defaultDevContainerPath>
            <rhq.devContainerServerPath>${rhq.defaultDevContainerPath}/rhq-server</rhq.devContainerServerPath>
            <rhq.containerDir>${rhq.rootDir}/${rhq.devContainerServerPath}</rhq.containerDir>
            <rhq.deploymentDir>${rhq.containerDir}/${rhq.agentPluginDir}</rhq.deploymentDir>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>deploy</id>
                        <phase>compile</phase>
                        <configuration>
                           <target>
                              <mkdir dir="${rhq.deploymentDir}" />
                              <property name="deployment.file" location="${rhq.deploymentDir}/${project.build.finalName}.jar" />
                              <echo>*** Updating ${deployment.file}...</echo>
                              <jar destfile="${deployment.file}" basedir="${project.build.outputDirectory}" />
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>deploy-jar-meta-inf</id>
                        <phase>package</phase>
                        <configuration>
                           <target>
                              <property name="deployment.file" location="${rhq.deploymentDir}/${project.build.finalName}.jar" />
                              <echo>*** Updating META-INF dir in ${deployment.file}...</echo>
                              <unjar src="${project.build.directory}/${project.build.finalName}.jar" dest="${project.build.outputDirectory}">
                                 <patternset>
                                    <include name="META-INF/**" />
                                 </patternset>
                              </unjar>
                              <jar destfile="${deployment.file}"
                                   manifest="${project.build.outputDirectory}/META-INF/MANIFEST.MF"
                                   update="true">
                              </jar>
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <configuration>
                           <target>
                              <property name="deployment.file" location="${rhq.deploymentDir}/${project.build.finalName}.jar" />
                              <echo>*** Deleting ${deployment.file}...</echo>
                              <delete file="${deployment.file}" />
                           </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <repositories>
      <repository>
         <id>jboss</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>jboss</id>
         <name>JBoss Plugin Repository</name>
         <url>http://repository.jboss.org/maven2/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

</project>

