<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-common-parent</artifactId>
        <version>4.12.0.JON330GA</version>
    </parent>

    <groupId>org.rhq</groupId>
    <artifactId>rhq-ant-bundle-common</artifactId>
    <version>4.12.0.JON330GA</version>
    <packaging>jar</packaging>

    <name>RHQ Ant Bundle Plugins Common Library</name>
    <description>A library with the code common to the agent and server plugins for Ant Bundles</description>

    <dependencies>

        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>rhq-core-domain</artifactId>
           <version>${rhq-core-domain.version}</version>
        </dependency>

        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>rhq-core-util</artifactId>
           <version>${rhq-core-util.version}</version>
        </dependency>

        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>rhq-core-native-system</artifactId>
           <version>${rhq-core-native-system.version}</version>
           <exclusions>
              <exclusion>
                 <groupId>org.hyperic</groupId>
                 <artifactId>sigar</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>org.hyperic</groupId>
                 <artifactId>sigar-dist</artifactId>
              </exclusion>
           </exclusions>
        </dependency>

        <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- include some optional Ant tasks for users to be able to use -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <scope>runtime</scope> <!-- needs to be runtime otherwise it will not be included by assembly plugin -->
            <exclusions>
               <exclusion>
                   <groupId>ant</groupId>
                   <artifactId>ant</artifactId>
               </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>org.rhq</groupId>
            <artifactId>test-utils</artifactId>
            <version>${rhq.pom.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.0.15.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- undertow 1.0.15.Final requires xnio in this version, not the version defined in parent pom -->

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>3.2.0.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>3.2.0.Final</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
      <plugins>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/scripts/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
             <id>assembly</id>
             <phase>package</phase>
             <goals>
                <goal>single</goal>
             </goals>
          </execution>
        </executions>
       </plugin>
      </plugins>
    </build>
</project>
