<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rhq</groupId>
    <artifactId>rhq-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.rhq.helpers</groupId>
  <artifactId>rhq-helpers</artifactId>
  <packaging>pom</packaging>

  <name>RHQ Helpers</name>
  <description>parent POM for all RHQ helpers</description>

  <scm>
    <connection>scm:git:ssh://git.fedorahosted.org/git/rhq.git/modules/helpers</connection>
    <developerConnection>scm:git:ssh://git.fedorahosted.org/git/rhq.git/modules/helpers</developerConnection>
  </scm>


  <properties>
    <scm.module.path>modules/helpers/</scm.module.path>
  </properties>


  <dependencies>
      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>${cobertura.version}</version>
        <scope>test</scope>
     </dependency>
  </dependencies>


  <modules>

    <module>rtfilter</module>
<!--
    <module>pluginGen</module>
    <module>pluginAnnotations</module>
-->
    <module>bundleGen</module>
    <module>perftest-support</module>

  </modules>


  <profiles>
      <profile>
         <id>rhq-perf</id>
         <modules>
            <module>perftest-support</module>
         </modules>
      </profile>


  </profiles>

</project>
