<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rhq</groupId>
    <artifactId>rhq-parent</artifactId>
    <version>4.11.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.rhq.helpers</groupId>
  <artifactId>rhq-helpers</artifactId>
  <packaging>pom</packaging>

  <name>RHQ Helpers</name>
  <description>parent POM for all RHQ helpers</description>

  <modules>

    <module>rtfilter</module>
    <module>rtfilter-subsystem</module>
    <module>bundleGen</module>
    <module>jeeGen</module>
    <module>perftest-support</module>
    <module>rest-docs-generator</module>
    <module>metrics-simulator</module>

    <!-- Not built by default because people will need this only rarely when developing tests. -->
    <!-- <module>inventory-serializer</module>  -->
  </modules>


  <profiles>
      <profile>
         <id>rhq-perf</id>
         <modules>
            <module>perftest-support</module>
         </modules>
      </profile>


  </profiles>

</project>
