<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rhq</groupId>
    <artifactId>rhq-parent</artifactId>
    <version>1.0.1.CR9</version>
  </parent>

  <groupId>org.rhq</groupId>
  <artifactId>rhq-helpers</artifactId>
  <packaging>pom</packaging>

  <name>RHQ Helpers</name>
  <description>parent POM for all RHQ helpers</description>

  <scm>
    <connection>scm:svn:http://svn.rhq-project.org/repos/rhq/tags/RHQ_1_0_1_CR9/modules/helpers</connection>
    <developerConnection>scm:svn:http://svn.rhq-project.org/repos/rhq/tags/RHQ_1_0_1_CR9/modules/helpers</developerConnection>
  </scm>

  <properties>
    <scm.module.path>modules/helpers/</scm.module.path>
  </properties>

  <dependencies>



  </dependencies>

  <modules>

    <!-- plugins that are used by both enterprise and embedded -->
    <module>rtfilter</module>

  </modules>

  <profiles>

  </profiles>

</project>