<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rhq.maven</groupId>
  <artifactId>smartgwt-war-archetype</artifactId>
  <version>1.0.3</version>
  <!-- As of v2.0 of the archetype plugin, using 'maven-archetype' as the 
       packaging doesn't work correctly, so use 'jar' instead. -->
  <!--<packaging>maven-archetype</packaging>-->
  <packaging>jar</packaging>

  <name>smartgwt-war-archetype</name>
  <description>archetype for a Maven project for a SmartGWT web application (WAR)</description>
  <url>http://rhq-project.org/</url>

  <scm>
    <connection>scm:git:git://git.fedorahosted.org/rhq/rhq.git</connection>
    <developerConnection>scm:git:ssh://git.fedorahosted.org/git/rhq/rhq.git</developerConnection>
    <url>http://git.fedorahosted.org/git/rhq/rhq.git</url>
  </scm>

  <licenses>
    <license>
      <name>Apache Software License (ASL) version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Explictly specify a default encoding to avoid relying on the OS locale. -->
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>

    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Staging Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Ian Springer</name>
      <timezone>-5</timezone>
    </developer>
  </developers>

</project>

