Manifest-Version: 1.0
Class-Path: i18nlog-1.0.9.jar junit-3.8.1.jar rhq-enterprise-comm-1.4.
 0-SNAPSHOT.jar rhq-core-util-1.4.0-SNAPSHOT.jar jdom-1.0.jar rhq-core
 -comm-api-1.4.0-SNAPSHOT.jar dom4j-1.6.1-jboss.jar getopt-1.0.13.jar 
 jboss-remoting-2.2.2.SP8.jar jboss-serialization-1.0.3.GA.jar concurr
 ent-1.3.4.jar rhq-enterprise-server-xml-schemas-1.4.0-SNAPSHOT.jar rh
 q-core-client-api-1.4.0-SNAPSHOT.jar jaxb-impl-2.1.6.jar rhq-core-dbu
 tils-1.4.0-SNAPSHOT.jar ant-1.6.5.jar safe-invoker-1.4.0-SNAPSHOT.jar
  jbossws-native-core-3.1.1.GA.jar jbossws-spi-1.1.1.GA.jar commons-be
 anutils-1.6.1.jar commons-collections-3.2.jar commons-httpclient-3.0.
 1.jar commons-codec-1.2.jar commons-validator-1.1.4.jar xml-apis-1.0.
 b2.jar jboss-cache-1.4.1.SP9.jar jbpm-3.1.1.jar snmp4j-1.8.2.jar post
 gresql-8.4-701.jdbc3.jar rss4j-0.92-on.2.jar

