<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.rhq.sample.skinnyplugin</groupId>
   <artifactId>rhq-skinny-platform-plugin</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>RHQ Skinny Platform Plugin</name>
   <description> A very slimmed down platform plugin, used for testing.</description>

   <properties>
      <rhq.version>4.8.0-SNAPSHOT</rhq.version>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-domain</artifactId>
         <version>${rhq-core-domain.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-plugin-api</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-native-system</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope> <!-- provided by the agent/plugin-container -->
      </dependency>

      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <repositories>
      <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
      </repository>
   </repositories>

</project>
