<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>display</short-name>
    <uri>http://jakarta.apache.org/taglibs/display</uri>
    <description>
        tag to display a table, inspired by the Jakarta taglibs table
        tag but heavily torqued to suit CAM's needs and make the
        ColumnDecorator handling more robust
    </description>
  <tag>
    <name>table</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.TableTag</tag-class>
    <body-content>JSP</body-content>

     <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>Object</type>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.rhq.core.domain.util.PageList</type>
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>onlyForProperty</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
      <description>If set only include rows that have this property set to true</description>
    </attribute>

    <attribute>
       <name>postfix</name>
       <required>false</required>
       <type>java.lang.String</type>
    </attribute>


    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                      
    </attribute>
    <attribute>
      <name>length</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>offset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>cellpadding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>nowrapHeader</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>background</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>bgcolor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>frame</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>hspace</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>rules</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>summary</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>vspace</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>export</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>                       
    </attribute>
    <attribute>
      <name>display</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                        
    </attribute>
    <attribute>
      <name>padRows</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>                       
    </attribute>
    <!-- this message is used if there are no rows and padRows isn't defined 
      -  for example, to generate a "No foo found" message.
      -->
    <attribute>
     <name>emptyMsg</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <type>String</type>
    </attribute>    
    <attribute>
      <name>rightSidebar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>                       
    </attribute>    
    <attribute>
      <name>leftSidebar</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>                       
    </attribute>    
    <attribute>
      <name>paramId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>paramName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>paramProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>           
    </attribute>
    <attribute>
      <name>paramScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>  
  </tag>
  
  <tag>
    <name>column</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.LocalizedColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>showHideProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
        <name>isShowHideColumn</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>boolean</type>
    </attribute>
    <attribute>
      <name>isLocalizedTitle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>sort</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>defaultSort</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>
    </attribute>
    
    <attribute>
      <name>sortAttr</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>Object</type>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>nulls</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>

    <attribute>
      <name>autolink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>paramId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>paramName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>paramProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>           
    </attribute>
    <attribute>
      <name>paramScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>            
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>maxWords</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>headerStyleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>background</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>bgcolor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>nowrap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>valign</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>                       
    </attribute>
    <attribute>
      <name>group</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>doubleQuote</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>decorator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.rhq.enterprise.gui.legacy.taglib.display.ColumnDecorator</type>
    </attribute>
    <attribute>
      <name>decoratorClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
      <description>The class name of a class to instantiate and act as the decorator.</description>
    </attribute>
    <attribute>
      <name>headerColspan</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>               
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
       <type>String</type>
       <description>Add a onclick handler for the column</description>
    </attribute>
  </tag>
  <tag>
    <name>setProperty</name>
        <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.SetPropertyTag</tag-class>
        <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>    
  </tag>
  <tag>
   <name>userackdecorator</name>
   <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.UserAckDecorator</tag-class>
   <body-content>JSP</body-content>
   <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
   </attribute>    
   <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
      <description>Handler for onclick() actions</description>
   </attribute>
   <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
      <description>Id of the internally generated div element</description>
   </attribute>    
  </tag>
  <tag>
    <name>checkboxdecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.CheckBoxDecorator</tag-class>
    <body-content>JSP</body-content>
    <!-- the name="" attribute to associate with the checkbox -->
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <!-- the value="" attribute to associate with the checkbox -->
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <!-- the class="" attribute to associate with the checkbox -->
    <attribute>
      <name>styleClass</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>    
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>    
    <attribute>
      <name>suppress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>    
  </tag>
  <tag>
    <name>imagebuttondecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.ImageButtonDecorator</tag-class>
    <body-content>JSP</body-content>
    <!-- the name of the form this element is embedded within -->
    <attribute>
      <name>form</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
      <description>the name of the form this element is embedded within</description>
    </attribute>
    <!-- the name of the hidden input element that will be set when
         this button is clicked -->
    <attribute>
      <name>input</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
      <description>the name of the hidden input element that will be set when
         this button is clicked</description>
    </attribute> 
    <!-- the context-relative url of the button image -->   
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
      <description>the context-relative url of the button image</description>
    </attribute>    
  </tag>

  <tag>
    <name>imagelinkdecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.ImageLinkDecorator</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>imagedecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.ImageDecorator</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Source path of the image</description>
    </attribute> 
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>availabilitydecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.AvailabilityDecorator</tag-class>
    <body-content>none</body-content>
  </tag>
  <tag>
    <name>resourcedecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.ResourceDecorator</tag-class>
    <body-content>none</body-content>
    <attribute>
      <name>baseKey</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>resourceId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>resourceTypeId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>resourceName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>resource</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>function</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>
  <tag>
    <name>booleandecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.BooleanDecorator</tag-class>
    <body-content>none</body-content>
    <attribute>
      <name>flagKey</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>equalsdecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.EqualsDecorator</tag-class>
    <body-content>none</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>flagKey</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>prioritydecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.PriorityDecorator</tag-class>
    <body-content>none</body-content>
    <attribute>
      <name>flagKey</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>datedecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.DateDecorator</tag-class>
    <body-content>JSP</body-content>
    <!-- the name="" to use as the date value's name -->
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <!-- flag indicating whether or not to format this as an elapsed time -->
    <attribute>
      <name>isElapsedTime</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>Boolean</type>
    </attribute>
    <attribute>
      <name>isGroup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>Boolean</type>
    </attribute>
    
    <attribute>
      <name>active</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>resourceKeyForNull</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
    	<name>format</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    	<type>String</type>
    	<description>Format for date formating. See java.text.SimpleDateFormat</description>
   	</attribute>
  </tag>
  <tag>
  	<name>measurementDataTypeDecorator</name>
  	<tag-class>org.rhq.enterprise.gui.legacy.taglib.display.MeasurementDataTypeDecorator</tag-class>
  	<body-content>none</body-content>
  	<description>Depending on the passed MeasurementDefinition, display the DataType and/or further information</description>
  </tag>
  <!-- for ListHistory's description column for control history. will display
       errorStr if that has a value, else it will use the description field -->
  <tag>
    <name>alternateDecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.AlternateDecorator</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>secondChoice</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>

  </tag>

  <tag>
    <name>selectDecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.SelectDecorator</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>selectId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>optionItems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>
  
  <tag>
    <name>metricdecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.MetricDecorator</tag-class>
    <body-content>none</body-content>
    <attribute>
      <name>unit</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>defaultKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>

  <tag>
    <name>groupmetricdecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.GroupMetricsDecorator</tag-class>
    <body-content>none</body-content>
    <attribute>
      <name>active</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
    <attribute>
      <name>total</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>
   </tag>

  <tag>
    <name>resource-quicknav-decorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.ResourceQuicknavDecorator</tag-class>
    <body-content>none</body-content>
  </tag>

  <tag>
    <name>group-quicknav-decorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.GroupQuicknavDecorator</tag-class>
    <body-content>none</body-content>
    <attribute>
      <name>group</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>

  <tag>
    <name>pathdecorator</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.PathDecorator</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>preChars</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>postChars</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>strict</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>String</type>
    </attribute>
  </tag>

  <tag>
    <name>footer</name>
    <tag-class>org.rhq.enterprise.gui.legacy.taglib.display.TableFooterTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>footer</display-name>
    <description>Tag which should be nested into a table tag to provide a custom table footer. The body of the tag is
      outputted as is in the generated table in the tfoot section.</description>
    <example> <![CDATA[
<display:table name="someList">
  <display:column property="mail"/>
  <display:column property="total"/>
  <display:footer>
    <tr>
      <td>total:</td>
      <td><c:out value="${something}" /></td>
    <tr>
  </display:footer>
</display:table>
]]> </example>
  </tag>
</taglib>
