<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-parent</artifactId>
        <version>4.12.0.JON330ER05</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rhq-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>RHQ Integration Tests</name>
    <description>Parent POM for all RHQ integration tests</description>

    <dependencies>
        <dependency>
            <groupId>${rhq.groupId}</groupId>
            <artifactId>rhq-core-domain</artifactId>
            <version>${rhq-core-domain.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rhq.groupId}</groupId>
            <artifactId>rhq-core-plugin-api</artifactId>
            <version>${rhq-core-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
               <property>
                  <name>integration.tests</name>
               </property>
            </activation>

            <modules>
                <module>apache-plugin-test</module>
                <module>jndi-access</module>
                <!--<module>mod_cluster-plugin-test</module>-->
                <module>rest-api</module>
            </modules>
        </profile>

        <profile>
           <id>code-coverage</id>
           <activation>
              <property>
                 <name>code-coverage</name>
              </property>
           </activation>
           <modules>
              <module>apache-plugin-test</module>
              <module>jndi-access</module>
              <!--<module>mod_cluster-plugin-test</module>-->
              <!--<module>rest-api</module>-->
           </modules>
        </profile>
    </profiles>


</project>
