<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rhq</groupId>
    <artifactId>rhq-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>RHQ Integration Tests</name>
    <description>Parent POM for all RHQ integration tests</description>

    <scm>
       <connection>scm:git:ssh://git.fedorahosted.org/git/rhq.git/modules/integration-tests</connection>
       <developerConnection>scm:git:ssh://git.fedorahosted.org/git/rhq.git/modules/integration-tests</developerConnection>
    </scm>

    <properties>
       <scm.module.path>modules/integration-tests/</scm.module.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${rhq.groupId}</groupId>
            <artifactId>rhq-core-domain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rhq.groupId}</groupId>
            <artifactId>rhq-core-plugin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
           TODO: This is a fix for the Javac bug requiring annotations to be available when compiling dependent classes.
           It is fixed in JDK 6.
        -->
        <dependency>
           <groupId>javax.persistence</groupId>
           <artifactId>persistence-api</artifactId>
           <version>1.0</version>
           <scope>provided</scope> <!-- by RHQ container -->
        </dependency>

        <!--
           TODO: This is a fix for the Javac bug requiring annotations to be available when compiling dependent classes;
           it is fixed in JDK 6.
        -->
        <dependency>
           <groupId>jboss.jboss-embeddable-ejb3</groupId>
           <artifactId>hibernate-all</artifactId>
           <version>1.0.0.Alpha9</version>
           <scope>provided</scope> <!-- by RHQ container -->
        </dependency>

    </dependencies>


    <modules>
        <module>jboss-as-7-plugin-test</module>
        <module>apache-plugin-test</module>
    </modules>
</project>