<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rhq</groupId>
        <artifactId>rhq-parent</artifactId>
        <version>4.4.0.JON312GA</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rhq</groupId>
    <artifactId>rhq-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>RHQ Integration Tests</name>
    <description>Parent POM for all RHQ integration tests</description>

    <dependencies>
        <dependency>
            <groupId>${rhq.groupId}</groupId>
            <artifactId>rhq-core-domain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${rhq.groupId}</groupId>
            <artifactId>rhq-core-plugin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
           TODO: This is a fix for the Javac bug requiring annotations to be available when compiling dependent classes.
           It is fixed in JDK 6.
        -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <!-- by RHQ container -->
        </dependency>

        <!--
           TODO: This is a fix for the Javac bug requiring annotations to be available when compiling dependent classes;
           it is fixed in JDK 6.
        -->
        <dependency>
            <groupId>jboss.jboss-embeddable-ejb3</groupId>
            <artifactId>hibernate-all</artifactId>
            <version>1.0.0.Alpha9</version>
            <scope>provided</scope>
            <!-- by RHQ container -->
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <modules>
                <module>apache-plugin-test</module>
                <module>jndi-access</module>
                <!--<module>mod_cluster-plugin-test</module>-->
            </modules>
        </profile>
        <profile>
            <id>as7-integration-test</id>
            <!-- this one is separate from others, requires special setup -->
            <modules>
                <module>jboss-as-7-plugin-test</module>
            </modules>
        </profile>
    </profiles>


</project>
