# These are developer settings used to perform a dbsetup within a development environment.
# These settings are used to replace the @@@x@@@ replacement strings in the dbsetup XML files.
# These settings are not used in the server distro.  The installer will have its own
# mechanism to get these values.  The installer will then replace the replacement strings on its own.

# tomcat webapp base url
server.webapp.port=7080
server.webapp.baseurl=http://localhost:${server.webapp.port}/

# Default admin user properties
server.admin.username=rhqadmin
server.admin.email=nobody@localhost

# Default JAAS properties
server.jaas.provider=JDBC

# Default LDAP properties
server.ldap.url=ldap://localhost/
server.ldap.protocol=
server.ldap.loginProperty=cn
server.ldap.baseDN=o=JBoss,c=US
server.ldap.searchFilter=
server.ldap.bindDN=
server.ldap.bindPW=

# HA settings
server.highavail.address=
server.highavail.port=

# Tablespace configuration
# By default, these are "DEFAULT" which means DBSetup will ignore the 
# tablespace property and just use whatever default tablespace is configured 
# for that database user.
server.tablespace.large-data=DEFAULT
server.tablespace.large-index=DEFAULT

# When the dbsetup-upgrade task is run, this is the version that
# the schema will be upgraded to.  Leave it at LATEST to always ensure
# that you pickup any schema changes.
target.schema.version=LATEST
