<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.1//EN"
 "http://kano.net/dtd/jnlp-1.5.dtd">

<jnlp spec="1.0+"
  codebase="http://jarjunkie.sourceforge.net/dist"
    href="RHQVisualizer.jnlp" >

    <information>
        <title>RHQ Visualizer</title>
        <vendor>Greg Hinkle</vendor>
        <homepage href="http://rhq.sourceforge.net" />
        <description>Visualization tool for the RHQ management platform.</description>
        <offline-allowed/>
        <icon href="JarJunkieIcon.gif" />

    </information>

    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.4+" />
        <jar href="rhq-enterprise-visualizer-1.1.0-SNAPSHOT.jar"/>

        <jar href="lib/commons-logging-1.1.0.jboss.jar"/>
        <jar href="lib/concurrent-1.3.4-jboss.jar"/>
        <jar href="lib/getopt-1.0.13.jar"/>
        <jar href="lib/hibernate3-3.2.r14201-1.jar"/>
        <jar href="lib/i18nlog-1.0.9.jar"/>
        <jar href="lib/jboss-common-1.2.0.GA.jar"/>
        <jar href="lib/jboss-j2ee-4.2.1.GA.jar"/>
        <jar href="lib/jboss-remoting-2.2.1.GA.jar"/>
        <jar href="lib/jboss-serialization-1.0.3.GA.jar"/>
        <jar href="lib/jline-0.9.94.jar"/>
        <jar href="lib/quartz-1.5.2.jar"/>
        <jar href="lib/rhq-core-client-api-1.1.0-SNAPSHOT.jar"/>
        <jar href="lib/rhq-core-domain-1.1.0-SNAPSHOT.jar"/>
        <jar href="lib/rhq-core-native-system-1.1.0-SNAPSHOT.jar"/>
        <jar href="lib/rhq-core-util-1.1.0-SNAPSHOT.jar"/>
        <jar href="lib/rhq-enterprise-client-1.1.0-SNAPSHOT.jar"/>
        <jar href="lib/rhq-enterprise-server-1.1.0-SNAPSHOT.jar"/>







        <property name="apple.awt.brushMetalLook" value="true"/>

    </resources>
    <application-desc main-class="org.rhq.enterprise.visualizer.Visualizer"/>
</jnlp>
