<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jboss.on</groupId>
    <artifactId>jboss-on-parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.on</groupId>
  <artifactId>jon-serverplugins-parent</artifactId>
  <packaging>pom</packaging>

  <name>JON Server-side Content Source Plugins</name>
  <description>parent POM for all JON server-side content source plugins</description>

  <scm>
    <connection>scm:svn:https://svn.corp.jboss.com/repos/jon/trunk/jon/serverplugins</connection>
    <developerConnection>scm:svn:https://svn.corp.jboss.com/repos/jon/trunk/jon/serverplugins</developerConnection>
  </scm>

  <properties>
    <scm.module.path>jon/serverplugins/</scm.module.path>
  </properties>

  <modules>
    <module>jboss-software</module>
  </modules>

</project>