<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jboss.on</groupId>
    <artifactId>jopr-modules-parent</artifactId>
    <version>2.2.0.CR1</version>
  </parent>

  <groupId>org.jboss.on</groupId>
  <artifactId>jopr-serverplugins-parent</artifactId>
  <packaging>pom</packaging>

  <name>Jopr Server-side Plugins</name>
  <description>parent POM for all Jopr server-side content source plugins</description>

  <scm>
    <connection>scm:svn:http://svn.jboss.org/repos/jopr/tags/Jopr_2_2_0_CR1/modules/serverplugins</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jopr/tags/Jopr_2_2_0_CR1/modules/serverplugins</developerConnection>
  </scm>

  <properties>
    <scm.module.path>modules/serverplugins/</scm.module.path>
  </properties>

  <modules>
    <module>jboss-software</module>
  </modules>

</project>