<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rhq</groupId>
    <artifactId>rhq-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.rhq</groupId>
  <artifactId>rhq-core-parent</artifactId>
  <packaging>pom</packaging>

  <name>RHQ Core Modules</name>
  <description>parent POM for modules comprising the RHQ core (i.e. modules required by both the enterprise and embedded editions of RHQ)</description>

  <scm>
    <connection>scm:svn:http://svn.rhq-project.org/repos/rhq/trunk/modules/core/</connection>
    <developerConnection>scm:svn:http://svn.rhq-project.org/repos/rhq/trunk/modules/core/</developerConnection>
  </scm>

   <properties>
      <scm.module.path>modules/core/</scm.module.path>
   </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>          
          <doctitle>RHQ 1.0 Plugin API</doctitle>
          <aggregate>true</aggregate>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <author>false</author>
          <breakiterator>true</breakiterator>          
          <links>
             <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>                    
        </configuration>        
      </plugin>
    </plugins>   
  </reporting>
     
  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
       <modules>
          <module>util</module>
          <module>native-system</module>
          <module>comm-api</module>
          <module>dbutils</module>
          <module>domain</module>
          <module>plugin-api</module>
          <module>client-api</module>
          <module>plugin-container</module>
          <module>gui</module>
          <module>plugindoc</module>
       </modules>
    </profile>

  </profiles>
   
</project>