Manifest-Version: 1.0
Class-Path: i18nlog-1.0.9.jar jaxb-api-2.1.jar stax-api-1.0-2.jar acti
 vation-1.1.jar rhq-core-util-1.4.0-SNAPSHOT.jar jdom-1.0.jar lib/post
 gresql-8.4-701.jdbc3.jar lib/dom4j-1.6.1-jboss.jar lib/xml-apis-1.0.b
 2.jar lib/i18nlog-1.0.9.jar lib/log4j-1.2.14.jar lib/hibernate-annota
 tions-3.2.1.GA.jar lib/javassist-3.4.ga.jar lib/testng-5.9-jdk15.jar 
 lib/junit-3.8.1.jar lib/concurrent-1.3.4.jar lib/commons-collections-
 3.2.jar lib/hibernate-entitymanager-3.2.1.GA.jar lib/persistence-api-
 1.0.jar lib/commons-codec-1.4.jar lib/trove-1.0.2.jar lib/cglib-nodep
 -2.1_3.jar lib/jaxb-api-2.1.jar lib/stax-api-1.0-2.jar lib/activation
 -1.1.jar lib/hibernate3-3.2.r14201-2.jar lib/commons-logging-1.1.0.jb
 oss.jar lib/annotations-7.0.2.jar lib/jboss-ejb3-all-1.0.0.Alpha9.jar
  lib/antlr-2.7.7.jar lib/jtds-1.2.2.jar lib/rhq-core-util.jar lib/jdo
 m-1.0.jar lib/h2-1.1.117.jar lib/gwt-user-2.0.0.jar lib/xercesImpl-2.
 8.1.jar

