<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rhq</groupId>
    <artifactId>rhq-common-parent</artifactId>
    <version>4.13.0</version>
  </parent>

  <artifactId>rhq-cassandra-auth</artifactId>
  <name>RHQ Cassandra Authentication</name>

  <properties>
    <moduleName>org.rhq.${project.artifactId}</moduleName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cassandra.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
